# # # Задача №17. Решение в группах
# # # Дан список чисел. Определите, сколько в нем
# # # встречается различных чисел.
# # # Input: [1, 1, 2, 0, -1, 3, 4, 4]
# # # Output: 6

# # # myList = [1, 1, 2, 0, -1, 3, 4, 4]
# # # print(len(set(myList)))

# # # Задача №19. Решение в группах
# # # Дана последовательность из N целых чисел и число
# # # K. Необходимо сдвинуть всю последовательность
# # # (сдвиг - циклический) на K элементов вправо, K –
# # # положительное число.
# # # Input: [1, 2, 3, 4, 5] k = 3
# # # Output: [4, 5, 1, 2, 3]

# # myList = [1, 2, 3, 4, 5]

# # k = int(input()) % len(myList)

# # i = 0
# # while i < k:
# #     myList.insert(0, myList.pop(4))
# #     i += 1

# # print(myList)

# # Задача №21. Решение в группах
# # Напишите программу для печати всех уникальных
# # значений в словаре.
# # Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# # {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# # ":" S007 "}]
# # Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

# dict = {"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {
#     "VII": " S005 "}, {" V ": " S009 "}, {" VIII": " S007 "}

# result = set()
# for item in dict:
#     result.add(list(item.values())[0])

# print(result)

# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

list = [1, 1, 2, 0, -1, 3, 4, 4]
count = 0

for i in range(1, len(list)) :
    if list[i] > list[i-1] :
        count += 1
        
print(count)

