# # Задача 26: Напишите программу, которая на вход принимает
# # два числа A и B, и возводит число А в целую степень B с
# # помощью рекурсии.
# # A = 3; B = 5 -> 243 (3⁵)
# # A = 2; B = 3 -> 8

# def multi(a, b):
#     while b > 0:
#         if b == 1:
#             return a
#         return multi(a, b - 1) * a

# print(multi(2, 3))

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum(a, b):
    if a > 0 and b > 0:
        return sum(a + 1, b - 1)
    return a

print(sum(21, 54))
