# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = int(input('Enter number: '))

# a = int(number % 10)
# b = int(number % 100 / 10)
# c = int(number // 100)

# print(f"Sum = {a + b + c}")
# print()

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# number = int(input('Enter number: '))
# part = number // 3
# print(f"Petya = {part // 2}\nKatya = {part* 2}\nSerezha = {part // 2}")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# number = int(input('Enter number: '))

# n1 = number % 10
# n2 = int(number % 100 / 10)
# n3 = int(number % 1000 / 100)
# n4 = int(number % 10000 / 1000)
# n5 = int(number % 100000 / 10000)
# n6 = int(number / 100000)

# if n1+n2+n3 == n4 + n5+ n6:
#     print('YES')
# else:
#     print('NO')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Enter "n" number: '))
m = int(input('Enter "m" number: '))
k = int(input('Enter "k" number: '))

if k % m == 0 or k % n == 0:
    print('Yes')
else:
    print('NO')
